nvmed_info version 0.9 (Compliant to NVMe Spec. 1.2.1)

IDENTIFY Controller
Bytes      Values       Description
---------  -----------  -----------

[Controller Capabilities and Features]
0000:0001  4d 14        PCI Vendor ID (VID): 0x144d
0002:0003  4d 14        PCI Subsystem Vendor ID (SSVID): 0x144d
0004:0023  53 32 47 4d  Serial Number (SN): S2GMNCAGA09481F     
           4e 43 41 47  
           41 30 39 34  
           38 31 46 20  
           20 20 20 20  
0024:0063  53 61 6d 73  Model Number (MN): Samsung SSD 950 PRO 512GB               
           75 6e 67 20  
           53 53 44 20  
           39 35 30 20  
           50 52 4f 20  
           35 31 32 47  
           42 20 20 20  
           20 20 20 20  
           20 20 20 20  
           20 20 20 20  
0064:0071  31 42 30 51  Firmware Revision (FR): 1B0QBXX7
           42 58 58 37  
0072       02           Recommended Arbitration Burst (RAB): 2
0073:0075  38 25 00     IEEE OUI Identifier (IEEE): 0x002538
0076       00           Controller Multi-Path I/O and Namespace Sharing Capabilities (CMIC):
                            PCI Function, Single controller, Single port
0077       05           Maximum Data Transfer Size (MDTS): 5 
0078:0079  01 00        Controller ID (CNTLID): 0x1
0080:0083  00 00 00 00  Version (VER): 0x0
0084:0087  00 00 00 00  RTD3 Resume Latency (RTD3R): 0x0
0088:0091  00 00 00 00  RTD3 Entry Latency (RTD3E): 0x0
0092:0095  00 00 00 00  Optional Asynchronous Events Supported (OAES):
                            Supports sending Namespace Attribute Notices: No
                            Supports sending Firmware Activation Notices: No
0096:0099  00 00 00 00  Controller Attributes (CTRATT):
                            Supports a 128-bit Host Identifier: No

[Admin Command Set Attributes & Optional Controller Capabilities]
0256:0257  07 00        Optional Admin Command Support (OACS):
                            Supports Namespace Management and Namespace Attachment commands: No
                            Supports Firmware Commit and Firmware Image Download commands: Yes
                            Supports Format NVM command: Yes
                            Supports Security Send and Security Receive commands: Yes
0258       07           Abort Command Limit (ACL): 7
0259       03           Asynchronous Event Request Limit (AERL): 3
0260       06           Firmware Updates (FRMW)
                            Supports firmware activation without a reset: No
                            The number of firmware slots: 3
                            First firmware slot: read/write
0261       01           Log Page Attributes (LPA)
                            Supports extended data for Get Log page: No
                            Supports the Command Effects log page: No
                            Supports the SMART / Health information log page per namespace: Yes
0262       3f           Error Log Page Entries (ELPE): 63
0263       04           Number of Power States Supported (NPSS): 4
0264       01           Admin Vendor Specific Command Configuration (AVSCC): Standard format
0265       01           Autonomous Power State Transition Attributes (APSTA):
                            Supports autonomous power state transitions: Yes
0266:0267  00 00        Warning Composite Temperature Threshold (WCTEMP): 0
0268:0269  00 00        Critical Composite Temperature Threshold (CCTEMP): 0
0270:0271  00 00        Maximum Time for Firmware Activation (MTFA): 0
0272:0275  00 00 00 00  Host Memory Buffer Preferred Size (HMPRE): 0 (in 4KB units)
0276:0279  00 00 00 00  Host Memory Buffer Minimum Size (HMMIN): 0 (in 4KB units)

0280:0295  00 00 00 00  Total NVM Capacity (TNVMCAP): 0 bytes
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0296:0311  00 00 00 00  Unallocated NVM Capacity (UNVMCAP): 0 bytes
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0312:0315  00 00 00 00  Replay Protected Memory Block Support (RPMBS): not supported
0320:0321  00 00        Keep Alive Support (KAS): 0 (in 100ms)

[NVM Command Set Attributes]
0512       66           Submission Queue Entry Size (SQES):
                            Maximum Submission Queue entry size: 64
                            Required Submission Queue entry size: 64
0513       44           Completion Queue Entry Size (CQES):
                            Maximum Completion Queue entry size: 16
                            Required Completion Queue entry size: 16
0514:0515  00 00        Maximum Outstanding Commands (MAXCMD): 0
0516:0519  01 00 00 00  Number of Namespaces (NN): 1
0520:0521  1f 00        Optional NVM Command Support (ONCS):
                            Supports reservations: No
                            Supports Save/Select field in the Set/Get Features command: Yes
                            Supports Write Zeroes command: Yes
                            Supports Dataset Management command: Yes
                            Supports Write Uncorrectable command: Yes
                            Supports Compare command: Yes
0522:0523  00 00        Fused Operation Support (FUSES)
                            Supports Compare and Write fused operation: No
0524       04           Format NVM Attributes (FNA):
                            Supports cryptographic erase: Yes
                            Does cryptographic erase and user data erase apply to all namespaces?: No
                            Does the format operation apply to all namespaces?: No
0525       01           Volatile Write Cache (VWC)
                            A volatile write cache present: Yes
0526:0527  ff 00        Atomic Write Unit Normal (AWUN): 255 blocks
0528:0529  00 00        Atomic Write Unit Power Fail (AWUPF): 0 blocks
0530       01           NVM Vendor Specific Command Configuration (NVSCC): Standard format
0532:0533  00 00        Atomic Compare & Write Unit (ACWU): 0 blocks
0536:0539  00 00 00 00  SGL Support (SGLS): No

[Power State Descriptor 0 (PSD0)]
2048:2049  8a 02        Maximum Power (MP): 650 (in MXPS)
2051       00           Max Power Scale (MXPS) / Non-Operational Staet (NOPS):
                           Max Power Scale (MXPS): 0.01 (W)
                           The controller PROCESSES I/O commands in this state
2052:2055  05 00 00 00  Entry Latency (ENLAT): 5 (microseconds)
2056:2059  05 00 00 00  Exit Latency (EXLAT): 5 (microseconds)
2060       00           Relative Read Throughput (RRT): 0
2061       00           Relative Read Latency (RRL): 0
2062       00           Relative Write Throughput (RWT): 0
2063       00           Relative Write Latency (RWL): 0
2064:2065  00 00        Idle Power (IDLP): 0 (in MXPS)
2066       00           Idle Power Scale (IPS): Not reported
2068:2069  00 00        Active Power (ACTP): 0 (in APS)
2070       00           Active Power Workload (APW) / Active Power Scale (APS)
                           Active Power Workload (APW): 0
                           Active Power Scale (APS): Not reported


nvmed_info version 0.9 (Compliant to NVMe Spec. 1.2.1)

IDENTIFY Namespace 1
Bytes      Values       Description
---------  -----------  -----------
0000:0007  b0 12 9e 3b  Namespace Size (NSZE): 1000215216 blocks
           00 00 00 00  
0008:0015  b0 12 9e 3b  Namespace Capacity (NCAP): 1000215216 blocks
           00 00 00 00  
0016:0023  20 21 ff 00  Namespace Utilization (NUSE): 16720160 blocks
           00 00 00 00  
0024       00           Namespace Features (NSFEAT)
                            Supports Deallocated or Unwritten Logical Block error: No
                            Supports NAWUN, NAWUPF, and NACWU fields: No
                            Supports thin provisioning: No
0025       00           Number of LBA Formats (NLBAF): 0
0026       00           Formatted LBA Size (FLBAS):
                            Metadata transferred at the end of the data LBA: No
                            Supported LBA formats: 0
0027       00           Metadata Capabilties (MC):
                            Supports the metadata being transferred as part of a separate buffer: No
                            Supports the metadata being transferred as part of an extended data LBA: No
0028       00           End-to-end Data Protection Capabilties (DPC)
                            Supports protection information transferred as the last eight bytes of metadata: No
                            Supports protection information transferred as the first eight bytes of metadata: No
                            Supports Protection Information Type 3: No
                            Supports Protection Information Type 2: No
                            Supports Protection Information Type 1: No
0029       00           End-to-end Data Protection Type Settings (DPS):
                            Protection information: at the LAST eight bytes of metadata
                            Protection information: Not enabled
0030       00           Namespace Multi-path I/O and Namespace Sharing Capabilities (NMIC):
                            Namespace may be accessible by two or more controllers?: No
0031       00           Reservation Capabilities (RESCAP)
                            Supports Exclusive Access - All Registrants: No
                            Supports Write Exclusive Access - All Registrants: No
                            Supports Exclusive Access - Registrants Only: No
                            Supports Write Exclusive Access - Registrants Only: No
                            Supports Exclusive Access: No
                            Supports Write Exclusive Access: No
                            Supports Persist Through Power Loss capability: No
0032       00           Format Progress Indicator (FPI):
                            Supports the Format Proress Indicator: No
                            Percentage of the namespace that remains to be formatted: 0
0034:0035  00 00        Namespace Atomic Write Unit Normal (NAWUN): 0 blocks
0036:0037  00 00        Namespace Atomic Write Unit Power Fail (NAWUPF): 0 blocks
0038:0039  00 00        Namespace Atomic Write Unit Compare & Write Unit (NACWU): 0 blocks
0040:0041  00 00        Namespace Atomic Boundary Size Normal (NABSN): 0 blocks
0042:0043  00 00        Namespace Atomic Boundary Offset (NABO): 0
0044:0045  00 00        Namespace Atomic Boundary Size Power Fail (NABSPF): 0
0048:0063  00 00 00 00  NVM Capacity (NVMCAP): 0 bytes
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0104:0119  00 00 00 00  Namespace Globally Unique Identifier (NGUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
0120:0127  00 25 38 53  IEEE Extended Unique Identifier (EUI64):
           5a 16 25 09  09-25-16-5a-53-38-25-00
0128:0131  00 00 09 00  LBA Format 0 Support (LBAF0):
                            Relative Performance (RP): Best performance
                            LBA Data Size (LBADS): 512 bytes
                            Metadata Size: 0 bytes


nvmed_info version 0.9 (Compliant to NVMe Spec. 1.2.1)

GET FEATURES
Feature    Values      Description
---------  ----------  -----------

    01     0x00000002  Arbitration
                          High Priority Weight (HPW): 0
                          Medium Priority Weight (MPW): 0
                          Low Priority Weight (MPW): 0
                          Arbitration Burst (AB): 4

    02     0x00000000  Power Management
                          Workload Hint (WH): 0
                          Power State (PS): 0

    03     0xffffffff  LBA Range Type (Namespace ID: 1)
                          Number of LBA Ranges (NUM): 63
LBA Range Type 0
0000       00           Type (Type): Reserved
0001       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0016:0023  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0024:0031  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0032:0047  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 1
0064       00           Type (Type): Reserved
0065       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0080:0087  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0088:0095  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0096:0111  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 2
0128       00           Type (Type): Reserved
0129       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0144:0151  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0152:0159  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0160:0175  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 3
0192       00           Type (Type): Reserved
0193       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0208:0215  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0216:0223  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0224:0239  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 4
0256       00           Type (Type): Reserved
0257       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0272:0279  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0280:0287  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0288:0303  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 5
0320       00           Type (Type): Reserved
0321       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0336:0343  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0344:0351  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0352:0367  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 6
0384       00           Type (Type): Reserved
0385       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0400:0407  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0408:0415  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0416:0431  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 7
0448       00           Type (Type): Reserved
0449       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0464:0471  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0472:0479  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0480:0495  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 8
0512       00           Type (Type): Reserved
0513       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0528:0535  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0536:0543  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0544:0559  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 9
0576       00           Type (Type): Reserved
0577       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0592:0599  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0600:0607  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0608:0623  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 10
0640       00           Type (Type): Reserved
0641       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0656:0663  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0664:0671  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0672:0687  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 11
0704       00           Type (Type): Reserved
0705       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0720:0727  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0728:0735  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0736:0751  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 12
0768       00           Type (Type): Reserved
0769       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0784:0791  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0792:0799  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0800:0815  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 13
0832       00           Type (Type): Reserved
0833       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0848:0855  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0856:0863  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0864:0879  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 14
0896       00           Type (Type): Reserved
0897       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0912:0919  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0920:0927  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0928:0943  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 15
0960       00           Type (Type): Reserved
0961       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
0976:0983  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
0984:0991  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
0992:1007  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 16
1024       00           Type (Type): Reserved
1025       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1040:1047  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1048:1055  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1056:1071  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 17
1088       00           Type (Type): Reserved
1089       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1104:1111  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1112:1119  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1120:1135  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 18
1152       00           Type (Type): Reserved
1153       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1168:1175  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1176:1183  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1184:1199  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 19
1216       00           Type (Type): Reserved
1217       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1232:1239  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1240:1247  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1248:1263  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 20
1280       00           Type (Type): Reserved
1281       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1296:1303  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1304:1311  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1312:1327  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 21
1344       00           Type (Type): Reserved
1345       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1360:1367  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1368:1375  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1376:1391  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 22
1408       00           Type (Type): Reserved
1409       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1424:1431  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1432:1439  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1440:1455  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 23
1472       00           Type (Type): Reserved
1473       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1488:1495  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1496:1503  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1504:1519  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 24
1536       00           Type (Type): Reserved
1537       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1552:1559  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1560:1567  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1568:1583  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 25
1600       00           Type (Type): Reserved
1601       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1616:1623  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1624:1631  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1632:1647  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 26
1664       00           Type (Type): Reserved
1665       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1680:1687  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1688:1695  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1696:1711  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 27
1728       00           Type (Type): Reserved
1729       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1744:1751  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1752:1759  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1760:1775  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 28
1792       00           Type (Type): Reserved
1793       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1808:1815  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1816:1823  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1824:1839  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 29
1856       00           Type (Type): Reserved
1857       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1872:1879  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1880:1887  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1888:1903  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 30
1920       00           Type (Type): Reserved
1921       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
1936:1943  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
1944:1951  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
1952:1967  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 31
1984       00           Type (Type): Reserved
1985       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2000:2007  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2008:2015  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2016:2031  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 32
2048       00           Type (Type): Reserved
2049       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2064:2071  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2072:2079  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2080:2095  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 33
2112       00           Type (Type): Reserved
2113       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2128:2135  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2136:2143  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2144:2159  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 34
2176       00           Type (Type): Reserved
2177       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2192:2199  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2200:2207  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2208:2223  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 35
2240       00           Type (Type): Reserved
2241       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2256:2263  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2264:2271  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2272:2287  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 36
2304       00           Type (Type): Reserved
2305       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2320:2327  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2328:2335  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2336:2351  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 37
2368       00           Type (Type): Reserved
2369       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2384:2391  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2392:2399  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2400:2415  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 38
2432       00           Type (Type): Reserved
2433       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2448:2455  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2456:2463  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2464:2479  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 39
2496       00           Type (Type): Reserved
2497       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2512:2519  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2520:2527  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2528:2543  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 40
2560       00           Type (Type): Reserved
2561       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2576:2583  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2584:2591  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2592:2607  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 41
2624       00           Type (Type): Reserved
2625       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2640:2647  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2648:2655  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2656:2671  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 42
2688       00           Type (Type): Reserved
2689       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2704:2711  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2712:2719  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2720:2735  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 43
2752       00           Type (Type): Reserved
2753       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2768:2775  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2776:2783  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2784:2799  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 44
2816       00           Type (Type): Reserved
2817       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2832:2839  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2840:2847  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2848:2863  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 45
2880       00           Type (Type): Reserved
2881       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2896:2903  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2904:2911  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2912:2927  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 46
2944       00           Type (Type): Reserved
2945       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
2960:2967  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
2968:2975  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
2976:2991  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 47
3008       00           Type (Type): Reserved
3009       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3024:3031  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3032:3039  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3040:3055  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 48
3072       00           Type (Type): Reserved
3073       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3088:3095  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3096:3103  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3104:3119  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 49
3136       00           Type (Type): Reserved
3137       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3152:3159  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3160:3167  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3168:3183  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 50
3200       00           Type (Type): Reserved
3201       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3216:3223  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3224:3231  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3232:3247  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 51
3264       00           Type (Type): Reserved
3265       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3280:3287  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3288:3295  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3296:3311  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 52
3328       00           Type (Type): Reserved
3329       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3344:3351  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3352:3359  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3360:3375  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 53
3392       00           Type (Type): Reserved
3393       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3408:3415  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3416:3423  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3424:3439  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 54
3456       00           Type (Type): Reserved
3457       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3472:3479  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3480:3487  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3488:3503  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 55
3520       00           Type (Type): Reserved
3521       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3536:3543  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3544:3551  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3552:3567  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 56
3584       00           Type (Type): Reserved
3585       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3600:3607  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3608:3615  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3616:3631  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 57
3648       00           Type (Type): Reserved
3649       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3664:3671  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3672:3679  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3680:3695  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 58
3712       00           Type (Type): Reserved
3713       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3728:3735  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3736:3743  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3744:3759  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 59
3776       00           Type (Type): Reserved
3777       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3792:3799  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3800:3807  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3808:3823  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 60
3840       00           Type (Type): Reserved
3841       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3856:3863  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3864:3871  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3872:3887  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 61
3904       00           Type (Type): Reserved
3905       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3920:3927  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3928:3935  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
3936:3951  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  
LBA Range Type 62
3968       00           Type (Type): Reserved
3969       00           Attributes:
                          The LBA range may not be overwritten
                          The LBA range should be visible to the OS
3984:3991  00 00 00 00  Starting LBA (SLBA): 0 block
           00 00 00 00  
3992:3999  00 00 00 00  Number of Logical Blocks (NLB): 0 blocks
           00 00 00 00  
4000:4015  00 00 00 00  Unique Identifier (GUID):
           00 00 00 00  00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
           00 00 00 00  
           00 00 00 00  

    04     0x00000161  Temperature Threshold
                          Threshold Type Select (THSEL): Over temperature threshold
                          Threshold Temperature Select (TMPSEL): Composite temperature
                          Temperature Threshold (TMPTH): 353

    05     0x00000000  Error Recovery
                          Deallocated or Unwritten Logical Block Error Enable (DULBE): No
                          Time Limited Error Recovery (TLER): 0 (100msec)

    06     0x00000001  Volatile Write Cache
                          Volatile Write Cache Enable (WCE): Yes

    07     0x00070007  Number of Queues
                          Number of I/O Completion Queues Allocated (NCQA): 8
                          Number of I/O Submission Queues Allocated (NSQA): 8

    08     0x00000000  Interrupt Coalescing
                          Aggregation Time: No delay
                          Aggreation Threshold (THR): 0 (entries)

    09     0x00010000  Interrupt Vector Configuration
                          Coalescing Disable (CD): Yes
                          Interrupt Vector (IV): 0x00

    0a     0x00000000  Write Atomicity Normal
                          Disable Normal (DN): No

    0b     0x00000000  Asynchronous Event Configuration
                          Firmware Activation Notices: No
                          Namespace Attribute Notices: No
                          SMART / Health Critical Warnings: 0x00

    0c     0x00000000  Autonomous Power State Transition
                          Autonomous Power State Transition Enable (APSTE): No
Power State 0
0000       18           Idle Transition Power State (ITPS): 3
0001:0003  3c 00 00    Idle Time Prior to Transition (ITPT):: 60 (msec)
Power State 1
0064       00           Idle Transition Power State (ITPS): 0
0065:0067  00 00 00    Idle Time Prior to Transition (ITPT):: 0 (msec)
Power State 2
0128       00           Idle Transition Power State (ITPS): 0
0129:0131  00 00 00    Idle Time Prior to Transition (ITPT):: 0 (msec)
NVMe Error 8194 (Opcode 0a)
    0d     ----N/A---  Host Memory Buffer
NVMe Error 8194 (Opcode 0a)
    0f     ----N/A---  Keep Alive Timer

    80     0x00000000  Software Progress Marker
                          Pre-boot Software Load Count (PBSLC): 0
NVMe Error 8194 (Opcode 0a)
    81     ----N/A---  Host Identifier
NVMe Error 8194 (Opcode 0a)
    82     ----N/A---  Reservation Notification Mask
NVMe Error 8194 (Opcode 0a)
    83     ----N/A---  Reservation Persistence


nvmed_info version 0.9 (Compliant to NVMe Spec. 1.2.1)

GET LOG PAGES
Log Pages  Values      Description
---------  ----------  -----------
01-------  0x00000000  Error Information
0000:0007  4b 00 00 00  Error Count: 75 
           00 00 00 00  
0008:0009  00 00        Submission Queue ID: 0x0
0010:0011  72 00        Command ID: 0x72
0012:0013  04 40        Status Field: 0x4004
0014:0015  00 00        Parameter Error Location:
                            Byte in Command that contained the error: 0
                            Bit in Command that contained the error:  0
0016:0023  00 00 00 00  LBA: 0 
           00 00 00 00  
0024:0027  00 00 00 00  Namespace: 0
0028       00           Vendor Specific Information Available: 0x00
0032:0039  00 00 00 00  Command Specific Information: 0 
           00 00 00 00  

02-------  0x00000000  SMART/Health Information
0000       00           Critical Warning: None
0001:0002  47 01        Composite Temperature: 327
0003       64           Available Space: 100%
0004       0a           Available Spare Threshold: 10%
0005       00           Percent Used: 0%
0032:0047  82 27 00 00  Data Units Read: 10114 (x1000 512 bytes)
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0048:0063  6e 42 00 00  Data Units Written: 17006 (x1000 512 bytes)
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0064:0079  9c 69 02 00  Host Read Commands: 158108 
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0080:0095  27 8e 03 00  Host Write Commands: 232999 
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0096:0111  01 00 00 00  Controller Busy Time: 1 (mins)
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0112:0127  20 00 00 00  Power Cycles: 32 
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0128:0143  4c 2c 00 00  Power On Hours: 11340 (hours)
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0144:0159  12 00 00 00  Unsafe Shutdowns: 18 
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0160:0175  00 00 00 00  Media and Data Integrity Errors: 0 
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0176:0191  4b 00 00 00  Number of Error Information Log Entries: 75 
           00 00 00 00  
           00 00 00 00  
           00 00 00 00  
0192:0195  00 00 00 00  Warning Composite Temperature Time: 0 (min)
0196:0199  00 00 00 00  Critical Composite Temperature Time: 0 (min)
0200:0201  00 00        Temperature Sensor 0: 0
0202:0203  00 00        Temperature Sensor 1: 0
0204:0205  00 00        Temperature Sensor 2: 0
0206:0207  00 00        Temperature Sensor 3: 0
0208:0209  00 00        Temperature Sensor 4: 0
0210:0211  00 00        Temperature Sensor 5: 0
0212:0213  00 00        Temperature Sensor 6: 0
0214:0215  00 00        Temperature Sensor 7: 0

03-------  0x00000000  Firmware Slot Information
0000       01           Active Firmware Info (AFI):
                            Slot to be activated at the next controller reset: 0
                            Slot the actively running firmware revision was loaded: 1
0008:0015  31 42 30 51  Firmware Revision for Slot 1 (FRS1): 1B0QBXX7
           42 58 58 37  
0016:0023  00 00 00 00  Firmware Revision for Slot 2 (FRS2): 
           00 00 00 00  
0024:0031  00 00 00 00  Firmware Revision for Slot 3 (FRS3): 
           00 00 00 00  
0032:0039  00 00 00 00  Firmware Revision for Slot 4 (FRS4): 
           00 00 00 00  
0040:0047  00 00 00 00  Firmware Revision for Slot 5 (FRS5): 
           00 00 00 00  
0048:0055  00 00 00 00  Firmware Revision for Slot 6 (FRS6): 
           00 00 00 00  
0056:0063  00 00 00 00  Firmware Revision for Slot 7 (FRS7): 
           00 00 00 00  



nvmed_info version 0.9 (Compliant to NVMe Spec. 1.2.1)

PCIe Config Registers
Bytes      Values       Description
---------  -----------  -----------

[PCI Header]
0000:0003  4d 14 02 a8  Identifiers (ID):
                           Device ID (VID): 0xa802
                           Vendor ID (VID): 0x144d
0004:0005  07 04        Command (CMD):
                           Interrupt Disable (ID): Yes
                           SERR# Enable (SEE): No
                           Parity Error Response Enable (PEE): No
                           Bus Master Enable (BME): Yes
                           Memory Space Enable (MSE): Yes
                           I/O Space Enable (IOSE): Yes
0006:0007  10 00        Device Status (STS):
                           Detected Parity Error (DPE): No
                           Signaled System Error (SSE): No
                           Received Master-Abort (RMA): No
                           Received Target-Abort (RTA): No
                           Master Data Parity Error Detected (DPD): No
                           Capabilities List (CL): Yes
                           Interrupt Status (IS): No
0008       01           Revision ID (RID): 01
0009:0011  02 08 01     Class Code (CC):
                           Base Class Code (BCC): 01
                           Sub Class Code (SCC): 08
                           Programming Interface (PI): 02
0012       00           Cache Line Size (CLS): 0
0014       00           Header Type (HTYPE):
                           Multi-Function Device (MFD): No
                           Header Layout (HL): 0
0015       00           Built In Self Test (BIST): [Optional] Not supported
0016:0019  04 00 01 df  Memory Register Base Address Lower 32-bits (MLBAR, BAR0):
                           Base Address (BA): 0xdf010000
                           Prefetchable (PF): No
                           Type (TP): 2
                           Resource Type Indicator (RTE): No
0020:0023  00 00 00 00  Memory Register Base Address Upper 32-bits (MUBAR, BAR1): 0x00000000
0024:0027  01 e0 00 00  Index/Data Pair Register Base Address (IDBAR, BAR2): [Optional] 
                           Base Address (BA): 0x0000e000
                           Resource Type Indicator (RTE): Yes
0044:0047  4d 14 01 a8  Sub System Identifiers (SS)
                           Subsystem ID (SSID): 0xa801
                           Subsystem Vendor ID (SSVID): 0x144d
0048:0051  00 00 00 df  Expansion ROM: [Optional] 
                           ROM Base Address (RBA): 0xdf000000
0052       40           Capabilities Pointer (CAP):
                           Capability Pointer (CP): 0x40
0060:0061  0b 01        Interrupt Information (INTR):
                           Interrupt Pin (IPIN): 1
                           Interrupt Line (ILINE): 11

[PCI Power Management Capabilities] @ offset 0x40
0000:0001  01 50        PCI Power Management Capability ID (PID):
                           Next Capability (NEXT): 0x50
                           Cap ID (CID): 0x01
0002:0003  03 00        PCI Power Management Capabilities (PC):
                           Device Specific Initialization (DSI): No
                           PME Clock (PMEC): 0
                           Version (VS): 3
0004:0005  08 00        PCI Power Management Control and Status (PMCS):
                           PME Status (PMES): 0
                           Data Scale (DSC): 0
                           Data Select (DSE): 0
                           PME Enable (PMEE): 0
                           No Soft Reset (NSFRST): 1
                           Power Stats (PS): D0 state

[Message Signaled Interrupt Capabilities] @ offset 0x50 [Optional]
0000:0001  05 70        Message Signaled Interrupt Identifiers (MID):
                           Next Pointer (NEXT): 0x70
                           Capability ID (CID): 0x05
0002:0003  86 00        Message Signaled Interrupt Message Control (MC):
                           Per-Vector Masking Capable (PVM): No
                           64bit Address Capable (C64): Yes
                           Multiple Message Enable (MME): 0
                           Multiple Message Capable (MMC): 3
                           MSI Enable (MSIE): No
0004:0007  00 00 00 00  Message Signaled Interrupt Message Address (MA): 0x00000000
0008:0011  00 00 00 00  Message Signaled Interrupt Upper Address (MUA): 0x00000000
0012:0013  00 00        Message Signaled Interrupt Message Data (MD): 0x0000
0016:0019  00 00 00 00  Message Signaled Interrupt Mask Bits (MMASK): 0x00000000
0020:0023  00 00 00 00  Message Signaled Interrupt Pending Bits (MPEND): 0x00000000

[PCI Express Capabilities] @ offset 0x70
0000:0001  10 b0        PCI Express Capability ID (PXID):
                           Next Pointer (NEXT): 0xb0
                           Capability ID (CID): 0x10
0002:0003  02 00        PCI Express Capabilities (PXCAP):
                           Interrupt Message Number (IMN): 0
                           Device/Port Type (DPT): 0
                           Capability Version (VER): 2
0004:0007  c0 8f e8 17  PCI Express Device Capabilities (PXDCAP):
                           Function Level Reset Capability (FLRC): Yes
                           Captured Slot Power Limit Scale (CSPLS): 1
                           Captured Slot Power Limit Value (CSPLV): 250
                           Role-based Error Reporting (RER): Yes
                           Endpoint L1 Acceptable Latency (L1L): 7
                           Endpoint L0s Acceptable Latency (L0SL): 7
                           Extended Tag Field Supported (ETFS): No
                           Phantom Functions Supported (PFS): 0
                           Max_Payload_Size Supported (MPS): 0
0008:0009  1f 28        PCI Express Device Control (PXDC):
                           Initiate Function level Reset (IFLR): No
                           Max_Read_Request Size (MRRS): 2
                           Enable No Snoop (ENS): Yes
                           AUX Power PM Enable (APPME): No
                           Phantom Functions Enable (PFE): No
                           Extended Tag Enable (ETE): No
                           Max_Payload_Size (MPS): 0
                           Enable Relaxed Ordering (ERO): Yes
                           Unsupported Request Reporting Enable (URRE): Yes
                           Fatal Error Reporting Enable (FERE): Yes
                           Non-Fatal Error Reporting Enable (NFERE): Yes
                           Correctable Error Reporting Enable (CERE): Yes
0010:0011  10 00        PCI Express Device Status (PXDS):
                           Transactions Pending (TP): No
                           AUX Power Detected (APD): Yes
                           Unsupported Request Detected (URD): No
                           Fatal Error Detected (FED): No
                           Non-Fatal Error Detected (NFED): No
                           Correctable Error Detected (CED): No
0012:0015  43 68 47 00  PCI Express Link Capabilities (PXLCAP):
                           Port Number (PN): 0x00
                           ASPM Optionality Compliance (AOC): Yes
                           Clock Power Management (CPM): Yes
                           L1 Exit Latency (L1EL): 6
                           L0s Exit Latency (L0SEL): 6
                           Active State Power Management Support (ASPMS): 2
                           Maximum Link Width (MLW): 4 lanes
                           Supported Link Speeds (SLS): Gen 3
0016:0017  40 01        PCI Express Link Control (PXLC):
                           Hardware Autonomous Width Disable (HAWD): No
                           Enable Clock Power Management (ECPM): Yes
                           Extended Synch (ES): No
                           Common Clock Configuration (CCC): Yes
                           Read Completion Boundary (RCB): 0
                           Active State Power Management Control (ASPMC): 0
0018:0019  43 10        PCI Express Link Status (PXLS):
                           Slot Clock Configuration (SCC): 1
                           Negotiated Link Width (NLW): 4 lanes
                           Current Link Speed (CLS): Gen 3
0036:0039  10 08 00 00  PCI Express Device Capabilities 2 (PXDCAP2):
                           Max End-End TLP Prefixes (MEETP): 0
                           End-End TLP Prefix Supported (EETPS): No
                           Extended Fmt Field Supported (EFFS): No
                           OBFF Supported (OBFFS): 0
                           TPH Completer Supported (TPHCS): None
                           Latency Tolerance Reporting Supported (LTRS): Yes
                           128-bit CAS Completer Supported (128CCS): No
                           64-bit AtomicOp Completer Supported (64AOCS): No
                           32-bit AtomicOp Completer Supported (32AOCS): No
                           Completion Timeout Disable Supported (CTDS): Yes
                           Completion Timeout Ranges Supported (CTRS): 0
0040:0043  00 04 00 00  PCI Express Device Control 2 (PXDC2):
                           OBFF Enable (OBFFE): 0
                           Latency Tolerance Reporting Mechanism Enable (LTRME): Yes
                           Completion Timeout Disable (CTD): No
                           Completion Timeout Value (CTV): 0

[MSI-X Capabilities] @ offset 0xb0 [Optional]
0000:0001  11 00        MSI-X Identifiers (MXID):
                           Next Pointer (NEXT): 0x00
                           Capability ID (CID): 0x11
0002:0003  08 80        MSI-X Message Control (MXC):
                           MSI-X Enable (MXE): Yes
                           Function Mask (FM): No
                           Table Size (TS): 8
0004:0007  00 30 00 00  MSI-X Table Offset / Table BIR (MTAB):
                           Table Offset (TO): 0x00003000
                           Table BIR (TBIR): 0x10
0008:0011  00 20 00 00  MSI-X PBA Offset / PBA BIR (MPBA):
                           PBA Offset (PBAO): 0x00002000
                           PBA BIR (PBIR): 0x10
nvmed_info version 0.9 (Compliant to NVMe Spec. 1.2.1)

NVMe Controller Registers
Bytes      Values       Description
---------  -----------  -----------

0000:0003  ff 3f 01 3c  Controller Capabilities (CAP):
0004:0007  20 00 f0 00     Memory Page Size Maximum (MPSMAX): 2^27 bytes
                           Memory Page Size Minimum (MPSMIN): 2^12 bytes
                           Command Sets Supported (CSS): NVM command set
                           NVM Subsystem Reset Supported (NSSRS): No
                           Doorbell Stride (DSTRD): 4 bytes
                           Timeout (TO): 60 * 500 ms
                           Arbitration Mechanism Supported (AMS): Round Robin 
                           Contiguous Queues Required (CQR): Yes
                           Maximum Queue Entries Supported (MQES): 16384 entries
0008:0011  00 01 01 00  Version (VS):
                           Major Version Number (MJR): 1
                           Minor Version Number (MNR): 1
                           Tertiary Version Number (TNR): 0
0012:0015  00 00 00 00  Interrupt Mask Set (IVMS): 0x00000000
0016:0019  00 00 00 00  Interrupt Vector Mask Clear (IVMC): 0x00000000
0020:0023  01 00 46 00  Controller Configuration (CC):
                           I/O Completion Queue Entry Size (IOCQES): 16 bytes
                           I/O Submission Queue Entry Size (IOSQES): 64 bytes
                           Shutdown Notification (SHN): No notification; no effect
                           Arbitration Mechanism Selected (AMS): Round Robin
                           Memory Page Size (MPS): 4096 bytes
                           I/O Command Set Selected (CSS): NVM Command Set
                           Enable (EN): Yes
0028:0031  01 00 00 00  Controller Status (CSTS):
                           Processing Paused (PP): No
                           NVM Subsystem Reset Occurred (NSSRO): No
                           Shutdown status (SHST): Normal operation
                           Controller Fatal Status (CFS): No
                           Ready (RDY): Yes
0032:0035  00 00 00 00  NVM Subsystem Reset (NSSR)
0036:0039  ff 00 ff 00  Admin Queue Attributes (AQA):
                           Admin Completion Queue Size (ACQS): 256 entries
                           Admin Submission Queue Size (ASQS): 256 entries
0040:0043  00 00 4e 0e  Admin Submission Queue Base (ASQB): 0x000000080e4e0000
0044:0047  08 00 00 00  
0048:0051  00 70 57 0f  Admin Completion Queue Base (ACQB): 0x000000080f577000
0052:0055  08 00 00 00  
0056:0059  00 00 00 00  Controller Memory Buffer Location (CMBLOC):
                           Offset (OFST): 0x00000000
                           Base Indicator Register (BIR): 0
0060:0063  00 00 00 00  Controller Memory Buffer Size (CMBSZ):
                           Size (SZ): 0 (in SZU)
                           Size Units (SZU): 4 KB
                           Write Data Support (WDS): No
                           Read Data Support (RDS): No
                           PRP/SGL List Support (LISTS): PRP/SGL Lists in Host Memory
                           Completion Queue Support (CQS): CQs in Host Memory
                           Submission Queue Support (SQS): SQs in Host Memory
